<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Learning Web Development</title>
<h1><b>Learning Web Development</b></h1>
</head>
<body>
<ol type="I">
  <li>Background skills</li>
  <ol type = "A">
    <li>Unix Commands</li>
    <li>Vim Text Editor</li>
  </ol>
  <li>HTML</li>
  <ol type="A">
  <li>Minimal Page</li>
  <li>Headings</li>
  <li>Tags</li>
  <li>Lists</li>
    <ol type="i">
      <li>Unordered</li>
      <li>Ordered</li>
      <li>Definition</li>
      <li>Nested</li>
    </ol>
  <li>Links</li>
    <ol type="i">
      <li>Absolute</li>
      <li>Relative</li>
    </ol>
  <li>Images</li>
  </ol>

</ol>
</body>
</html>