<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
<h1>Jan Kowalski</h1>
  <h6>10255 Targ Drzewny, Gdańsk
  <br>972-555-8643</h6>
</center>
<h3>Objective</h3>
<p>A managment position in a Cooking master.</p>
<h3>Experience</h3>
<i>2002-present</i>
<p>Senior Assistant Manager, Great Steaks Steakhoues. Duties incluce all
<br> operational tasks, personnel, ordering and all local advertising and
<br> promotional events.  Due to extensive local promotion and community
<br> involvement, our store's regional sales volume rank has increased from 11
<br> to number 1 and profit margins have increased by 22%.</p>
<i>1999-2002</i>
<p>Line cook and eventual crew chief at Pablo's Mexican restaurant.</p>
<i>1997-1999</i>
<p>Mays department store, sales clerk.</p>
<h3>Education</h3>
<i>1997-2001</i>
<p>B.A. Business Administration and Food Management from Central
<br>Texas University</p>
<i>1997</i>
<p>Valedictorian- Wst End high School</p>
<h3>Intrests</h3>
<p>Big Brohers in Texas, white water rafting, personal computers, primitive
<br> camping, gourmet cooking.</p>
</body>
</html>
