<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Special characters</h1>
<h3>Quadratic equation</h3>
<p>-<span>&#189;</span>x<span>&#178;</span>+4x+10</p>
<p><span>&#8594;</span><span>&#8710;</span>=16+20</p>
<p><span>&#8594;</span><span>&#8710;</span>=16+20</p>
<p><span>&#8730;</span><span>&#8710;</span>=<span>&#8730;</span>36</p>
<p>x<span>&#8321;</span>=4+ <span>&#8730;</span>36   x<span>&#8322;</span>=4- <span>&#8730;</span>36</p>
</body>
</html>