<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td colspan="3">Komórka 1</td>
    <td>Komórka 2</td>
    <td>Komórka 3</td>
  </tr>
  <tr>
    <td rowspan="2">Komórka 4</td>
    <td>Komórka 5</td>
    <td>Komórka 6</td>
    <td>Komórka 7</td>
    <td>Komórka 8</td>
  </tr>
  <tr>
    <td>Komórka 9</td>
    <td>Komórka 10</td>
    <td>Komórka 11</td>
    <td>Komórka 12</td>
  </tr>
  <tr>
    <td>Komórka 13</td>
    <td rowspan="3">Komórka 14</td>
    <td>Komórka 15</td>
    <td>Komórka 16</td>
    <td>Komórka 17</td>
  </tr>
  <tr>
    <td>Komórka 18</td>
    <td>Komórka 19</td>
    <td>Komórka 20</td>
    <td>Komórka 21</td>
  </tr>
  <tr>
    <td>Komórka 22</td>
    <td>Komórka 23</td>
    <td>Komórka 24</td>
    <td>Komórka 25</td>
  </tr>
</table>
</body>
</html>