<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
<center>
  <h1>Moja strona HTML</h1>
</center>
<h1>Pierwsza Kolumna</h1>
<p>Element 1</p>
<p>Element 2</p>
<p>Element 3</p>
<h2>Druga Kolumna</h2>
<p>Element 1</p>
<p>Element 2</p>
<p>Element 3</p>
<h3>Trzecia Kolumna</h3>
<p>Element 1</p>
<p>Element 2</p>
<p>Element 3</p>

<table>
  <tr>
    <th>Kolumna 1</th>
    <th>Kolumna 2</th>
    <th>Kolumna 3</th>
  </tr>
  <tr>
    <td>Dane 1.1</td>
    <td>Dane 1.2</td>
    <td>Dane 1.3</td>
  </tr>
  <tr>
    <td>Dane 2.1</td>
    <td>Dane 2.2</td>
    <td>Dane 2.3</td>
  </tr>
    <td>Dane 3.1</td>
    <td>Dane 3.2</td>


<td rowspan="2">
  <table>
    <td>Dane 3.3.1</td>
    <td>Dane 3.3.2</td>

  </table>
</td>
  <tr>
    <td>Dane 4.1</td>
    <td>Dane 4.2</td>

  </tr>
</table>

<ol type="1">
  <li>Punkt 1</li>
  <li>Punkt 2</li>
  <li>Punkt 3</li>
  <li>Punkt 4</li>
  <li>Punkt 5</li>
</ol>
<ul>
  <li>Punkt A</li>
  <li>Punkt B</li>
  <li>Punkt C</li>
  <li>Punkt D</li>
</ul>

<h1>Moje dane kontaktowe</h1>
<p>Imie i Nazwisko: John Doe</p>
<p>Adres e-mail: john.doe@mojadomena.com</p>
<p>Telefon: 123-456-789</p>
<a href="">Inna strona</a>
</body>
</html>