<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad1</title>
    <link href="Zad1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="third">
<div class="second">
<div class="fourth">
<div class="first">
<h1>a</h1>
<p>aaa</p>
<p>aaa</p>
</div>
</div>
</div>
</div>
</body>
</html>