<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zad2</title>
  <link href="Zad2c.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Kontakty</h1>
<div class="header">
  <span>Makoto Naegi</span>
</div>
<div>

  <p class="right_green">ul. Kubusia Puchatka 12</p>
  <p class="right">59-374 Gdańsk</p>
  <p class="left_green">M.Naegi302@example.com</p>
  <p class="left">tel. 682 817 629</p>
</div>
<br>
<div class="header">
  <span>Sayaka Maizono</span>
</div>
<div>
  <p class="right_green">ul. Jana Pawła II 12/3</p>
  <p class="right">36-927 Gdańsk</p>
  <p class="left_green">S.Maizono485@example.com</p>
  <p class="left">tel. 279 738 279</p>
</div>
<br>
<div class="header">
  <span>Kyoko Kirigiri</span>
</div>
<div>
  <p class="right_green">ul. Długosza 26/5</p>
  <p class="right">78-187 Gdańsk</p>
  <p class="left_green">Kyokoki233@example.com</p>
  <p class="left">tel. 555 527 816</p>
</div>
</body>
</html>