<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad3</title>
  <link href="Zad3c.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="header">
  SHOP
</div>
<br><br>
<div class="first">
<fieldset>
<legend>Add item</legend>
  <label class="label" for="name">NAME</label>
  <input class="input" type="text" id="name">
  <br><br>
  <label class="label" for="description">DESCRIPTION</label>
  <input class="input" type="text" id="description">
  <br><br>
  <label class="label" for="value">VALUE</label>
  <input class="input" id="value" type="text">

  <button>SAVE</button>
</fieldset>
</div>
<br>
<div class="second">
  <table>
    <tr class="even">
      <th></th>
      <th>NAME</th>
      <th>DESCRIPTION</th>
      <th>VALUE</th>
    </tr>
    <tr class="odd">
      <td>1.</td>
      <td>Heroes III</td>
      <td>Gra strategiczna</td>
      <td>49.99 zł</td>
    </tr>
    <tr class="even">
      <td>2.</td>
      <td>Danganronpa Trilogy</td>
      <td>Gra detektywistyczna</td>
      <td>219.99 zł</td>
    </tr>
    <tr class="odd">
      <td>3.</td>
      <td>Master Detective Archives Rain Code</td>
      <td>Gra detektywistyczna</td>
      <td>239.99 zł</td>
    </tr>
    <tr class="even">
      <td>4.</td>
      <td>Disgaea 1</td>
      <td>Strategiczna gra turowa</td>
      <td>157.00 zł</td>
    </tr>
    <tr class="odd">
      <td>5.</td>
      <td>Bloodborne</td>
      <td>Fabularna gra akcji</td>
      <td>79.99 zł</td>
    </tr>
  </table>
</div>

</body>
</html>