<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad5</title>
  <link href="Zad5c.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="blue"></div>
<div class="yellow"></div>
<span class="text">HELLO WORLD!</span>
</body>
</html>