<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Zad3</title>
    <link href="Zad3d.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
    <ul>
        <li class="logo">Deaths</li>
        <li>case 1</li>
        <li>case 2</li>
        <li>case 3</li>

    </ul>
    <p class="para">Moja strona</p>
    <p class="para2">z fajnymi rzeczami</p></div>

</div>
<div class="flex">
<div class="info">
<div class="header header1">
</div>
    <div class="content">
        Wampirzy lord to jednostka Nekropolii.
    </div>
</div>
<div class="info">
    <div class="header header2">
    </div>
    <div class="content">
        Kazuma Kiryu, also known as Joryu, and Taichi Suzuki, is the former primary protagonist of the Like a Dragon (formerly Yakuza) series. He is an agent of the Daidoji Faction, the former fourth chairman of the Tojo Clan, the former manager of Morning Glory Orphanage, and a former taxi driver for Nagasu Taxi.
    </div>
</div>
<div class="info">
    <div class="header header3">
    </div>
    <div class="content">
        Ichiban Kasuga is the protagonist of the Yakuza/Like a Dragon series from Yakuza: Like a Dragon onward. He is a former member of the Arakawa Family, a Tojo Clan subsidiary and a former contract employee at Hello Work. Due to his heroic exploits, he is also known as the "Hero of Yokohama".
    </div>
</div>
</div>
</div>
<div class="flex">
    <div class="info">
        <div class="header header4">
    </div>
        <div class="content">
            Sekiro follows a shinobi known as Wolf, who attempts to take revenge on a samurai clan that imprisoned him and kidnapped his lord. The gameplay is focused on stealth, exploration, and combat, with a particular emphasis on boss battles. It takes place in a fictionalized Japan during the Sengoku period and makes strong references to Buddhist mythology and philosophy. Lead director Hidetaka Miyazaki wanted to create a new intellectual property (IP) that marked a departure from their Dark Souls series, looking at games such as Tenchu for inspiration.
        </div>
    </div>
    <div class="info">
        <div class="header header5">
        </div>
        <div class="content">
            Wbrew obiegowej opinii, langusta żywi się wyłącznie owocami morza… choć gdyby mogła, jadłaby dżem.
        </div>
    </div>
    <div class="info">
        <div class="header header6">
        </div>
        <div class="content">
            Akcja Wiedźmina 3 rozgrywa się w fikcyjnym świecie fantasy stworzonym przez pisarza Andrzeja Sapkowskiego w serii opowiadań i powieści. Gracz ma okazję zwiedzić wyspy Skellige, Wolne Miasto Novigrad, Oxenfurt, wiedźmińskie siedliszcze Kaer Morhen czy ponure moczary Velen. Gra rozpoczyna się pół roku po wydarzeniach z poprzedniej części. Wiedźmin Geralt odzyskuje w końcu pamięć, nie ma jednak zamiaru przyłączyć się do którejkolwiek ze stron konfliktu. Zamiast tego zajmuje się on poszukiwaniem Dzikiego Gonu oraz swoich bliskich, m.in. Yennefer z Vengerbergu i Ciri.
        </div>
    </div>
</div>
<div class="flex">
    <div class="info">
        <div class="header header7">
        </div>
        <div class="content">
            The time of death is estimated to be around 1:30 a.m. The body was discovered in Makoto's room, in the dormitory.
            The death took place in the bathroom. The cause of death was a stab wound to the abdomen, and her right wrist appears to have been fractured.
        </div>
    </div>
    <div class="info">
        <div class="header header8">
        </div>
        <div class="content">
            Nagito Komaeda is a student of Hope's Peak Academy's Class 77-B, and a participant of the Killing School Trip featured in Danganronpa 2: Goodbye Despair. His title is the Ultimate Lucky Student.
        </div>
    </div>
    <div class="info">
        <div class="header header9">
        </div>
        <div class="content">
            Bloodborne is a 2015 action role-playing game developed by FromSoftware and published by Sony Computer Entertainment for the PlayStation 4. Bloodborne follows the player's character, a Hunter, through the decrepit Gothic, Victorian-era–inspired city of Yharnam, whose inhabitants are afflicted with a blood-borne disease which transforms the residents, called Yharnamites, into horrific beasts. Attempting to find the source of the plague, the player's character unravels the city's mysteries while fighting beasts and cosmic beings.
        </div>
    </div>
</div>
<br>
<div class="flex">
<div class="info2">
    <div class="header header10">
    </div>
    <div class="content">
        Syberia is a graphic adventure game, developed and published by Microïds, and released for Microsoft Windows, PlayStation 2, and Xbox on 9 January 2002, with the game later ported for Windows Mobile, Nintendo DS, Android, OS X, PlayStation 3, Xbox 360, iOS, and Nintendo Switch in later years. Created and designed by Belgian artist Benoît Sokal, Syberia is set in the same world as Sokal's 1999 video game Amerzone. It follows Kate Walker, an American lawyer tasked with overseeing the major sale of a company and her subsequent journey across Europe and Russia to find the brother of the recently deceased owner. Alongside the main plot, the story also consists of a subplot involving Kate's personal life.
    </div>
</div>
<div class="info2">
    <div class="header header11">
    </div>
    <div class="content">
        zwykła tabelka bez informacji i obrazka
    </div>
</div>
</div>
</div>
</body>
</html>