<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad4</title>
  <link href="Zad4d.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="odd">1</div>
  <div class="even">2</div>
  <div class="odd">3</div>
  <div class="even">4</div>
  <div class="odd">5</div>
  <div class="even">6</div>
  <div class="odd">7</div>
  <div class="even">8</div>
  <div class="odd">9</div>
  <div class="even">10</div>
  <div class="odd">11</div>
  <div class="even">12</div>
  <div class="odd">13</div>
  <div class="even">14</div>
  <div class="odd">15</div>
  <div class="even">16</div>
  <div class="odd">17</div>
  <div class="even">18</div>
  <div class="odd">19</div>
  <div class="even">20</div>
  <div class="odd">21</div>
  <div class="even">22</div>
  <div class="odd">23</div>
  <div class="even">24</div>
  <div class="odd">25</div>
</div>
</body>
</html>