<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad5</title>
  <link href="Zad5d.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div class="blue">9</div>
<div>10</div>
<div class="red">11</div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div class="yellow">16</div>
<div>17</div>
<div>18</div>
<div>19</div>
<div>20</div>
<div>21</div>
<div>22</div>
<div>23</div>
<div>24</div>
<div>25</div>
<div>26</div>
<div>27</div>
<div>28</div>
<div class="gold">29</div>
<div>30</div>
</div>
</body>
</html>