<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad6</title>
  <link href="Zad6d.css" rel="stylesheet" type="text/css">
</head>
<body>

<ul>
    <li>Strona główna</li>
    <li>O nas</li>
    <li>Kontakt</li>

</ul>

<br>

<div class="container">
  <div class="welcome">
Witaj na naszej
      skomplikowanej stronie
  </div>

  <div class="table">
      <table>
          <tr>
              <th>Nazwa</th>
              <th>Cena</th>
              <th>Ilość</th>
          </tr>
          <tr>
              <td>Produkt 1</td>
              <td>100zł</td>
              <td>10</td>
          </tr>
          <tr>
              <td>Produkt 2</td>
              <td>50 zł</td>
              <td>5</td>
          </tr>
      </table>
  </div>
</div>
<br><br>
<div class="form">
    <form>
    Formularz kontaktowy
        <br>
        <label>Imię i Nazwisko</label>
        <br>
        <input type="text" class="text"><br>
        <label>Adres e-mail</label><br>
        <input type="text" class="text"><br>
        <label>Wiadomość</label><br>
        <textarea class="area"></textarea><br>
        <div class="button">
        <input type="submit" value="wyślij" class="submit">
        </div>
        <br>
    </form>
</div>
</body>
</html>