<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad1</title>
</head>
<body>
<table>
    <tr>
        <th>Produkt</th>
        <th>Opis</th>
        <th>Cena</th>
        <th>Zdjęcie</th>
    </tr>
    <tr>
        <td><a href="https://mediamarkt.pl/pl/product/_gra-nintendo-switch-master-detective-archives-rain-code-1475745.html">Master Detective Archives: Rain Code</a></td>
        <td>Taka tam fajna gra o rozwiązywaniu tajemnic</td>
        <td>239zł</td>
        <td><a href="https://mediamarkt.pl/pl/product/_gra-nintendo-switch-master-detective-archives-rain-code-1475745.html"><img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_107267430?x=1800&y=1800&format=jpg&quality=80&sp=yes&strip=yes&ex=1800&ey=1800&align=center&resizesource&unsharp=1.5x1+0.7+0.02" width="100"height="100"></a></td>
    </tr>
    <tr>
        <td><a href="https://mediamarkt.pl/pl/product/_telewizor-the-frame-samsung-qe55ls03bgu-1474617.html">Telewizor</a></td>
        <td>Taki tam fajny telewizor do oglądania</td>
        <td>4299zł</td>
        <td><a href="https://mediamarkt.pl/pl/product/_telewizor-the-frame-samsung-qe55ls03bgu-1474617.html"><img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_105718233?x=1800&y=1800&format=jpg&quality=80&sp=yes&strip=yes&ex=1800&ey=1800&align=center&resizesource&unsharp=1.5x1+0.7+0.02" width="100" height="100"></a> </td>
    </tr>

    <tr>
        <td><a href="https://mediamarkt.pl/pl/product/_blu-ray-sony-bdp-s6700-1305882.html">Blu-ray SONY BDP-S6700</a></td>
        <td>Odtwarzacz cd</td>
        <td>599</td>
        <td><a href="https://mediamarkt.pl/pl/product/_blu-ray-sony-bdp-s6700-1305882.html"><img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_133783337?x=600&y=450&format=jpg&quality=80&sp=yes&strip=yes&trim&ex=600&ey=450&align=center&resizesource&unsharp=1.5x1+0.7+0.02&cox=0&coy=0&cdx=600&cdy=450" width="100" height="100"> </a></td>
    </tr>

    <tr>
        <td><a href="https://mediamarkt.pl/pl/product/_gra-nintendo-switch-persona-5-royal-1471354.html">Persona 5 royal</a></td>
        <td>Gra łącząca symulator szkoły i elementy rpg</td>
        <td>189.99zł</td>
        <td><a href="https://mediamarkt.pl/pl/product/_gra-nintendo-switch-persona-5-royal-1471354.html"><img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_110608302?x=600&y=450&format=jpg&quality=80&sp=yes&strip=yes&trim&ex=600&ey=450&align=center&resizesource&unsharp=1.5x1+0.7+0.02&cox=0&coy=0&cdx=600&cdy=450" height="100" width="100"> </a></td>
    </tr>
</table>
</body>
</html>