<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad2</title>
</head>
<body>
<table>
    <colgroup>
        <col span="2" style="background-color: yellow">
        <col span="2" style="background-color: lightblue">
    </colgroup>
    <tr>
        <th rowspan="2" >Grupa A</th>
        <th colspan="2">Mecz 1</th>
        <th colspan="2">Mecz 2</th>
    </tr>

   <tr>
       <th>Drużyna 1</th>
       <th>Drużyna 2</th>
       <th>Drużyna 1</th>
       <th>Drużyna 2</th>
   </tr>
<tr>
    <td rowspan="2">Rosja</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
</tr>
    <tr>

        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
    </tr>

    <tr>

        <td rowspan="2">Polska</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
    </tr>

    <tr>

        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <td colspan="4">
<table>
    <colgroup>
        <col span="3" style="background-color: yellow">


    </colgroup>
    Przykładowa tabela
    <tr>
        <th>Imie</th>
        <th>Nazwisko</th>
        <th>Wiek</th>
    </tr>
    <tr>
        <td>Jan</td>
        <td>Kowalski</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Anna</td>
        <td>Nowak</td>
        <td>30</td>
    </tr>
</table>
    </td>

    <tr>
        <td colspan="2">Razem</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>