<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zad3</title>
</head>
<body>
<form>
  <h1>Travel reservation form</h1>
  <label>Full name* <br><input required type="text" id="Full name" placeholder="FirstName LastName"></label>
  <br>

  <label>Email address*<br>
    <input required type="email" id="Email address"></label>
  <br>

  <label>Select your package* <br>
      <select>
      <option>Goa</option>
        <option>Tokyo</option>
        <option>Warsaw</option>
      </select>
  </label>
  <br>

  <label>Arrival date*<br>
    <input type="date" id="Arrival date"></label>
  <br>

  <label for="Number of persons">Number of persons*</label><br>
    <input type="number" id="Number of persons">
  <br>
  What would you want to avail?*<br>
    <label for="Boarding">Boarding</label><input type="checkbox" id="Boarding"><br>
  <label for="Fooding">Fooding</label><input type="checkbox" id="Fooding"><br>
  <label for="Sight seeing">Sight seeing</label><input type="checkbox" id="Sight seeing">
  <br>

  <label>Discount label code<br>
    <input type="text" id="Discount label code"></label>
  <br>
  Terms and conditions*
  <br>
<input id="Terms_agree" type="radio" name="Terms">
  <label for="Terms_agree">I agree</label>
  <input id="Terms_disagree" type="radio" name="Terms">
  <label for="Terms_disagree">I disagree</label>
  <br>
  <input type="submit" name="Complete reservation" id="Complete reservation" value="Complete reservation">
</form>
</body>
</html>