<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad4</title>
</head>
<body>
<form>
    <label for="title">Title*</label>
    <br>
  <fieldset>
    <input id="title" type="text">
  </fieldset>
  <label for="Date">Date</label>
  <fieldset>
  <input type="text" placeholder="yyyy-mm-dd">
  </fieldset>
  <br>
  <fieldset>
    DATE/TIME
    <br>
    <input type="text" placeholder="yyyy-mm-dd">
  <input type="text" placeholder="--:--:-- --">
  </fieldset>
  <br>
  <fieldset>
    DATE RANGE
    <fieldset>
      START RANGE
      <br>
      <input type="text" placeholder="yyyy-mm-dd">
      <input type="text" placeholder="--:--:-- --">
    </fieldset>
    <br>
    <fieldset>
      END DATE
      <br>
      <input type="text" placeholder="yyyy-mm-dd">
      <input type="text" placeholder="--:--:-- --">
    </fieldset>
  </fieldset>
  <br>
  <fieldset>
    DATE/TIME LIST
    <br>
    <select>
      <option>Year</option>
    </select>
    <select>
      <option>Month</option>
    </select>
    <select>
      <option>Day</option>
    </select>
    <select>
      <option>Hour</option>
    </select>
    <select>
      <option>Minute</option>
    </select>
  </fieldset>
</form>
</body>
</html>