<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zad5</title>
</head>
<body>
<form>
  <label for="Name">Imię</label>
  <input type="text" id="Name">
  <br>
  <label for="Color">Ulubiony kolor</label>
  <input list="Colors" name="Color" id=Color>
  <datalist id="Colors">
    <br>
    <option value="Czerwony" selected>
    <option value="Niebieski">
    <option value="Zielony">
    <option value="Żółty">
    <option value="Różowy">
  </datalist>
  <input type="button" value="Zapisz">
</form>
<form>
Wartość:
  <input type="range">
  <br>
  <input type="submit">
  <br>
  <br>
  Aktualny postęp:
  <input type="range">
  <br>
  Całkowity postęp:
  <input type="range" value="50">
  <br>
  <input type="submit">
  <br><br>
  Imię i Nazwisko:
  <input type="text">
  <br>
<input type="submit">
<input hidden="hidden" type="text" id="hidden text">
</form>
</body>
</html>