<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zad</title>
  <link href="Zad1b.css" rel="stylesheet" type="text/css">
</head>
<body>
<ol>
  <li class="b">b</li>
  <li class="a">a</li>
  <li class="x">x</li>
  <li class="b">b</li>
  <li class="b">b</li>


</ol>

</body>
</html>