<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="Zad4z.css" type="text/css">
    <title>Zad4</title>
</head>
<body>
<div class = "container">
  <div class="calculator">

    <form action="Zad4z.php" method="post">
      Kalkulator zbiorów<br>
      Zbiór A<br>
      <input type="text" name="ZbiórA"><br><br>
      Zbiór B <br>
      <input type="text" name="ZbiórB"><br><br>

      Operacja<br>
      <select name="operacja">
        <option name="Sum" value="0">Suma</option>
        <option name="diffrence" value="1">Różnica</option>
        <option name="wspólna" value="2">Część wspólna</option>
      </select><br>
      <input type="submit" value="Wyślij">
    </form>
  </div>
</div>
</body>
</html>





