<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Zad5</title>
  <link href="Zad5.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Kalkulator</h1>
<hr>
<div class="div1">
  <h2>Prosty</h2>
  <form action="Zad5z.php" method="POST">

    <input type="text" name="liczba1">
    <select name="dzialanie">
      <option value="0" selected>Dodawanie</option>
      <option value="1">Odejmowanie</option>
      <option value="2">Mnożenie</option>
      <option value="3">Dzielenie</option>
    </select>
    <input type="text" name="liczba2">

    <div>
      <input type="submit" value="Oblicz">
    </div>
  </form>
</div>
<hr>
<div class="div2">
  <h2>Zaawansowany</h2>
  <form action="Zad5z.php" method="POST">

    <input type="text" name="liczba3">
    <select name="zaawansowane">
      <option value="4" selected>Cosinus</option>
      <option value="5">Sinus</option>
      <option value="6">Tangens</option>
      <option value="7">Binarne na dziesiętne</option>
      <option value="8">Dziesiętne na binarne</option>
      <option value="9">Szesnastkowe na dziesiętne</option>
      <option value="10">Dziesiętne na szesnastkowe</option>
    </select>

    <div>
      <input type="submit" value="Oblicz">
    </div>
  </form>
</div>
</form>
</body>
</html>