<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zad6</title>
  <link href="Zad6.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Obliczanie dat Wielkanocy</h2><br>
<form action="Zad6z.php" method="POST">
  Podaj rok <input type = "number" name="Rok">  <input type="submit" value="Oblicz">
</form>
</body>
</html>