<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zad7</title>
    <link rel="stylesheet" href="Zad7z.css" type="text/css">
</head>
<body>
<div class="container">
<form  action="Zad7z.php" method="POST">



        <input id="fullName"  type="text" placeholder="Imie i nazwisko" name="name"><br><br>


        <input id="email" type="text" placeholder="Adres e-mail" name="email"></li><br><br>


        <input id="telefon"  type="text" placeholder="Telefon kontaktowy" name="tel"><br><br>
      Wybierz temat<br> <select name="Temat">
      <option  selected value="Temat1">Temat1</option>
      <option value="Temat2">Temat2</option>

    </select>
      <br><br>

        <label for="message">Treść wiadomości</label><br>
        <textarea id="message" placeholder="treść wiadomości" name="area"></textarea><br>

          <input type="checkbox" value="Opcja1" name="Opcja1">Opcja1
          <input type="checkbox" value="Opcja2"name="Opcja2">Opcja2
<br>

        <input type="radio" name="radio" value="Opcja1">Opcja1
        <input type="radio" name="radio" value="Opcja2">Opcja2<br>


  <br><input type="submit" value="Wyślij">

</form>
</div>
</body>
</html>